<!DOCTYPE html>
<html>

<head>
    <title>All About Pikmin</title>

    <link rel="stylesheet" type="text/css" href="HTMLCSS_Stylesheet_HW.css">
    <style>
        body {
          font-size: 28px;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        
        .active {
          background-color: #af4c4c;
        }
        </style>
</head>

<body>
    <div class="bg-img"></div>
    <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">Portfolio</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
<img src="http://www.clker.com/cliparts/5/j/r/G/y/p/shopping-cart-icon.svg" width="30" alt="cart-icon.png">

<img src="https://openclipart.org/image/800px/svg_to_png/213239/Search-icon.png" width="20" alt="search-icon.png">
    <br>

<h1><span style="color:green;">Welcome to Pikmin Information Central!</span></h1>
<p>This site will teach you <b>all you need to know</b> about the mysterious miniature creatures known as <span style="color:green;">"Pikmin".</span></p>

<h2>Find out more about these unique species!</h2>


<ul>
    <li>
        <img src="https://static.wikia.nocookie.net/pikmin/images/b/b3/P3_Red_Pikmin.png/revision/latest?cb=20190920161643"
             width="50">
        <a href="https://pikmin.fandom.com/wiki/Red_Pikmin" target="_blank">Red</a>
    </li>
    <li>
        <img src="https://static.wikia.nocookie.net/pikmin/images/f/f9/P3_Blue_Pikmin.png/revision/latest?cb=20190920162448"
             width="50"> 
        <a href="https://pikmin.fandom.com/wiki/Blue_Pikmin" target="_blank">Blue</a>
    </li>
    <li>
        <img src="https://pikmin.wiki.gallery/images/thumb/0/06/Yellow_Pikmin.png/1200px-Yellow_Pikmin.png"
             width="75">
        <a href="https://www.pikminwiki.com/Yellow_Pikmin" target="_blank">Yellow</a>
    </li>
    <li>
        <img src="https://static.wikia.nocookie.net/pikmin/images/2/2a/P3_Purple_Pikmin.png/revision/latest?cb=20190920163056" width="50">
        <a href="https://pikmin.fandom.com/wiki/Purple_Pikmin" target="_blank">Purple</a>
    </li>
   
</ul>
<br>

<footer>
    <p>Author: E.W.<br>
    <a href="mailto:ew@example.com">ew@example.com</a>
    </p>
  <a href="https://github.com/ewooten7/Test-Repository-1" target="_blank">My Repository</a>
  </footer>

</body>
</html>