<!DOCTYPE html>
<html>

<head>
    <title>All About Pikmin</title>

    <link rel="stylesheet" type="text/css" href="HTMLCSS_Stylesheet_HW.css">
    <style>
        body {
          font-size: 28px;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        
        .active {
          background-color: #af4c4c;
        }
        </style>
</head>

<body>
    <div class="bg-img"></div>
    <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">Portfolio</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
<img src="http://www.clker.com/cliparts/5/j/r/G/y/p/shopping-cart-icon.svg" width="30" alt="cart-icon.png">

<img src="https://openclipart.org/image/800px/svg_to_png/213239/Search-icon.png" width="20" alt="search-icon.png">
    <br> 

<h3 class="h3">Learn more about the Captain!
</h3>

<img src="https://ssb.wiki.gallery/images/thumb/8/8e/Hey%21_Pikmin_Olimar.jpg/1200px-Hey%21_Pikmin_Olimar.jpg" alt="Olimar.png">
<br>


<p class="p3">
    Captain Olimar (also referred to as simply Olimar) is the main protagonist of the Pikmin series, and the main character in Pikmin, Pikmin 2, Pikmin 3 and Hey! Pikmin. He is from the planet Hocotate, and while on several missions for his employer, Hocotate Freight, he discovered PNF-404 and all types of Pikmin so far.
</p> 

<img src="https://64.media.tumblr.com/ca8962f8876e38eed3881fd9a8a08ba4/tumblr_ojasyoMAcQ1uhq2kko1_540.gifv">


<footer>
    <p>Author: E.W.<br>
    <a href="mailto:ew@example.com">ew@example.com</a>
    </p>
  <a href="https://github.com/ewooten7/Test-Repository-1" target="_blank">My Repository</a>
  </footer>

</body>
</html>