<!DOCTYPE html>
<html>

<head>
    <title>All About Pikmin</title>

    <link rel="stylesheet" type="text/css" href="HTMLCSS_Stylesheet_HW.css">
    <style>
        body {
          font-size: 28px;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        
        .active {
          background-color: #af4c4c;
        }
        </style>
</head>

<body>
    <div class="bg-img"></div>
    <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">Portfolio</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
<img src="http://www.clker.com/cliparts/5/j/r/G/y/p/shopping-cart-icon.svg" width="30" alt="cart-icon.png">

<img src="https://openclipart.org/image/800px/svg_to_png/213239/Search-icon.png" width="20" alt="search-icon.png">
    <br> 

<style>

</style>

    <h2>Find out more about PNF-404, home planet of the mysterious Pikmin</h2>

<br>
<p>
    <img src="https://static.wikia.nocookie.net/pikmin/images/1/1e/Earth.png/revision/latest?cb=20130609224359" alt="pikmin2earth.png">
    <br>
    PNF-404 is the Koppaite identifier for the planet that Olimar lands on in both Pikmin and Pikmin 2, and is the natural habitat of Pikmin as well as many other lifeforms, a majority of them being predators to the Pikmin. In the first two games, the planet lacked a proper official name and was often referred to as the Planet of the Pikmin or the Pikmin Planet. 
    Find out more <a href="https://pikmin.fandom.com/wiki/PNF-404">here!</a>
</p>

<footer>
    <p>Author: E.W.<br>
    <a href="mailto:ew@example.com">ew@example.com</a>
    </p>
  <a href="https://github.com/ewooten7/Test-Repository-1" target="_blank">My Repository</a>
  </footer>

</body>
</html>